<!DOCTYPE html>
<html>
  <head>
    <title>CloudTemperature</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.1/c3.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.1/c3.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js" type="text/javascript"></script>    
  </head>
  <body>
    <h1 align="center">Temperature monitoring</h1>
    <div id="chart"></div>	    
    </div>
    <div>
      <span>
        <input type="date" name="userdate" id="userdate">
        <button type="button" class="btn btn-primary" id="btnDay">Day</button> <!-- disabled="true" -->
        <button type="button" class="btn btn-primary" id="btnWeek">Week</button>
        <button type="button" class="btn btn-primary" id="btnMonth">Month</button>
      </span>
    </div>
    <div>See <a href="https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=AWS%20Temperature%20Architecture.html#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1SNRysHSYETdqybkL_vbomiZqHk2SZJiA%26export%3Ddownload" target="blank">how it works</a> and 
             <a href="https://gitlab.com/AwsTemperature2" target="blank">how it is coded</a>, or
             <a href="https://michalmachacek.signin.aws.amazon.com/console" target="blank">manage it</a>
    </div>
  </body>
</html>